# Warehource.Modules

./: .gitignore  Dockerfile  README.md  Warehource.Modules.sln
Common.Application/: Common.Application.csproj
Common.Application/Caching/: ICacheService.cs
Common.Application/Encodings/: IEncodingServie.cs  ITokenService.cs
Common.Application/Event/: BaseDomainEventHandler.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEventBus.cs  IEventHandler.cs  ILocalEventBus.cs  IMassTransitEventBus.cs
Common.Application/Exception/: CommonException.cs  MethodException.cs
Common.Application/Log/: LoggerExtensions.cs
Common.Application/Net/: INet.cs  INetService.cs
Common.Application/QuartzJob/: BaseJob.cs  JobConstTitle.cs  QuartzJobListener.cs  QuartzJobOptins.cs  QuatrzJobExtensions.cs
Common.Application/StateMachine/: IStateMachineManager.cs  StateMachineManager.cs
Common.Infrastructure/: Common.Infrastructure.csproj  InfrastructureConfiguration.cs  InfrastructureConfigurator.cs
Common.Infrastructure/Authentication/: AuthenticationExtensions.cs  JWTOptions.cs  TokenService.cs
Common.Infrastructure/Authorization/: CustomClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Common.Infrastructure/ConfigurationExtensions/: ConfigurationExtensions.cs
Common.Infrastructure/Dependy/: DIExtension.cs
Common.Infrastructure/EF/: BaseDbContext.cs  EFExtension.cs  LastModificationInterceptor.cs
Common.Infrastructure/Event/: EventExtension.cs
Common.Infrastructure/Log/: SerilogExtensions.cs
Common.Infrastructure/MediatR/: MediatRExtensions.cs
Common.Infrastructure/Middleware/: AddGlobalExceptionHandler.cs  GlobalEncodingRequestMiddleware.cs  GlobalExceptionHandler.cs  GlobalLogMiddleware.cs  GlobalResponseMiddleware.cs  MiddlewareHelper.cs
Common.Infrastructure/StateMachine/: StateMachineExtension.cs  StateMachineManager.cs
Common.Infrastructure/Swagger/: SwaggerExtensions.cs
Plc.Application/: ApplicationConfigurator.cs  AssemblyReference.cs  Plc.Application.csproj  PlcProfile.cs
Plc.Application/Abstract/: INetService.cs  IUnitOfWork.cs  S7Net.cs
Plc.Application/Behaviors/: PlcReadDtoHelper.cs  PlcReadWriteDtoHelper.cs  PlcWriteDtoHelper.cs  WriteKey.cs
Plc.Application/Custom/: ReadPlcEventConsumer.cs  WritePlcEventConsumer.cs
Plc.Application/Net/: S7Net.cs
Plc.Application/ReadPlc/: PlcEventCommand.cs  ReadPlcEventCommand.cs  ReadPlcEventCommandValidator.cs  ReadPlcEventHandle.cs  ReadlPlcEventHandle.cs
Plc.Application/S7ReadWriteHandler/: TransferDataHelper.cs
Plc.Application/WritePlc/: WritePlcEventCommand.cs  WritePlcEventCommandValidator.cs  WritePlcEventHandle.cs
Plc.Contracts/: Plc.Contracts.csproj
Plc.Contracts/DataModel/: EntityItemModel.cs  ReadModel.cs  WriteModel.cs
Plc.Contracts/Input/: ReadBufferInput.cs  WriteBufferInput.cs  WriteBufferItemInput.cs
Plc.Contracts/Request/: GetEntityItemPageRequest.cs  GetS7NetPageRequest.cs  S7NetEntityItemRequest.cs  S7NetRequest.cs  UpdateEntityItemRequest.cs  UpdateS7NetRequest.cs
Plc.Contracts/Respon/: PlcPipeLineSignalDto.cs  ReadBuffer.cs  S7EntityItemDto.cs  S7NetDto.cs
Plc.Contracts/S7Plc/: PlcPipeLineSignalDto.cs  S7EntityItemDto.cs  S7NetDto.cs
Plc.Presentation/: AssemblyReference.cs  Plc.Presentation.csproj
Plc.Presentation/Custom/: PlcMapEventCommitConsumer.cs  ReadPlcEventConsumer.cs  WritePlcEventConsumer.cs
Plc.Presentation/GetEnum/: GetDataTypeEnum.cs  GetS7BlockTypeEnum.cs  GetS7TypeEnum.cs
Plc.Presentation/PlcCommunication/: ReadPlc.cs  WritePlc.cs
Plc.Presentation/ReloadCache/: ReloadPlcCache.cs
Plc.Presentation/S7Plc/: AddS7NetConfig.cs  DownLoad.cs  GetS7EntityItem.cs  GetS7NetConfig.cs  S7NetEntityItemRequest.cs  S7NetRequest.cs  UpdateS7NetConfig.cs  UpdateS7NetEntityItemConfig.cs
Plc.Presentation/Saga/: PlcMapSaga.cs  PlcMapState.cs
SignalR.Presentation/: AssemblyReference.cs  SignalEndpoint.cs  SignalR.Presentation.csproj
UI/: Program.cs  UI.csproj  appsettings.json
UI/Components/: App.razor  Routes.razor  _Imports.razor
UI/Helper/: HttpClientFactory.cs  IEnumerableHelper.cs  TaskHelper.cs
UI/Model/: BaseModel.cs  Result.cs
UI/Properties/: launchSettings.json
User.Application/: ApplicationConfigurator.cs  AssemblyReference.cs  Identity.Application.csproj  User.Application.csproj  UserProfile.cs
User.Application/Abstract/: IUnitOfWork.cs
User.Application/AddHandler/: AddEvent.cs  AddEventHandler.cs  AddEventValidator.cs  AddUserEventHandler.cs  AddUserEventValidator.cs
User.Application/Custom/: NotificationIntegrationEvent.cs
User.Application/GetQuery/: GetQueryHandler.cs  GetQueryValidation.cs  GetQuerys.cs  GetRoleQueryValidation.cs  GetUserQueryHandler.cs
User.Application/LoginHandler/: LoginEvent.cs  LoginEventHandler.cs  LoginEventValidator.cs
User.Infrastructure/: Identity.Infrastructure.csproj  User.Infrastructure.csproj  UserInfrastructureConfiguration.cs  UserInfrastructureConfigurator.cs
User.Infrastructure/Database/: Schemas.cs  UserDBContext.cs
User.Infrastructure/Role/: RoleEntityTypeConfiguration.cs  RoleRepository.cs
User.Infrastructure/User/: RoleRepository.cs  UserEntityTypeConfiguration.cs  UserRepository.cs
User.Presentation/: AssemblyReference.cs  Identity.Presentation.csproj  User.Presentation.csproj
User.Presentation/Add/: AddRole.cs  AddRoleRequest.cs  AddUser.cs  AddUserRequst.cs
User.Presentation/AddAdmin/: AddAdminRole.cs  AddAdminUser.cs
User.Presentation/Delete/: DeleteRole.cs  DeleteUser.cs
User.Presentation/Get/: GetRoles.cs  GetUser.cs  GetUsers.cs
User.Presentation/Login/: Login.cs  LoginRequst.cs
User.Presentation/PageQuery/: RolePage.cs  UserPage.cs
User.Presentation/Update/: UpdateRole.cs  (+1 more)
Warehource.Source/: AddModules.cs  AddModulesExtensions.cs  Dockerfile  Program.cs  Startup.cs  Warehource.Source.csproj  appsettings.json
Wcs.Application/: ApplicationConfigurator.cs  AssemblyReference.cs  Wcs.Application.csproj  WcsProfile.cs
(+1066 files in other folders)
