<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>68ed504d-664a-432e-8484-13096a76fdfe</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Plc.Infrastructure\Plc.Infrastructure.csproj"/>
        <ProjectReference Include="..\User.Infrastructure\Identity.Infrastructure.csproj"/>
        <ProjectReference Include="..\Wcs.Infrastructure\Wcs.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="..\.dockerignore"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logs\"/>
    </ItemGroup>

</Project>
