<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Shared\Common.Shared.csproj"/>
        <ProjectReference Include="..\Plc.Shared\Plc.Shared.csproj"/>
    </ItemGroup>

</Project>
