<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fd20cc33-08f6-4513-8cfa-404c502ec9a8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="DBHandler\Job\"/>
        <Folder Include="ExecuteDevice\Behaviors\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Application\Common.Application.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Plc.IntegrationEvents\Plc.CustomEvents.csproj"/>
        <ProjectReference Include="..\Wcs.Contracts\Wcs.Contracts.csproj"/>
        <ProjectReference Include="..\Wcs.CustomEvents\Wcs.CustomEvents.csproj"/>
        <ProjectReference Include="..\Wcs.Domain\Wcs.Domain.csproj"/>
    </ItemGroup>

</Project>
