<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Custom\Events\"/>
        <Folder Include="ExecuteDevice\Behaviors\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Application\Common.Application.csproj"/>
        <ProjectReference Include="..\Wcs.Contracts\Wcs.Contracts.csproj"/>
        <ProjectReference Include="..\Wcs.Domain\Wcs.Domain.csproj"/>
    </ItemGroup>

</Project>
