<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Application\Common.Application.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Plc.Contracts\Plc.Contracts.csproj" />
        <ProjectReference Include="..\Plc.Domain\Plc.Domain.csproj" />
        <ProjectReference Include="..\Plc.IntegrationEvents\Plc.CustomEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="S7netplus" Version="0.20.0" />
    </ItemGroup>

</Project>
