<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Application\Common.Application.csproj"/>
        <ProjectReference Include="..\User.Contrancts\User.Contrancts.csproj"/>
        <ProjectReference Include="..\User.Domain\User.Domain.csproj"/>
    </ItemGroup>

</Project>
