<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common.Presentation\Common.Presentation.csproj"/>
        <ProjectReference Include="..\User.Application\Identity.Application.csproj"/>
    </ItemGroup>

</Project>
